/* HEADER START */
*{
    margin: 0;
    padding: 0;
}

header{
    background: #111827;
}

body{
    font-family: 'Montserrat', sans-serif;
}

#logo{
    width: 100%;
    height:100%;
    min-width: 110px;
    min-height: 110px;
}

header .topnav{
    height: 110px;
}

header .topnav a {
    float: left;
    text-decoration: none;
}

header .tn_logo a{
    height: 110px;
}

header .tn_content {
    overflow: hidden;
    height: 100%;
    max-height: fit-content;
}

header .tn_content a{
    float: right;
    color: white;
    text-transform: uppercase;
    margin: 38px 10px 25px 10px ;
    padding: 10px;
}

header .tn_content a:hover { /* Change the color of links on hover */
    border-bottom:2px solid white ; 
}

header .nav_link{
    display: flex;
    justify-content: center;
    height: 100%;
}

header .nav_btn a{
    width: 30px;
    height: 30px;
    display: flex;
    margin: 30px 20px 30px 20px;
}

header .abtlist:hover > .about-dropdwn-list{
    transform: translateY(0);
    visibility: visible;
    pointer-events: all;
    transition: 0.3s;
}

header .about-dropdwn-list{
    position: absolute;
    top: 9%;
    left: 56%;
    background-color: rgba(255, 255, 255, 0.89);
    transform: translateY(50px);
    visibility: hidden;
    border-radius: 30px;
    z-index: 999;
}

@media screen and (max-width: 1024px) {
    header .about-dropdwn-list{
        top: 12%;
        left: 62%;
    }
}

header .about-dropdwn-list li{
    list-style-type: none;
    padding: 30px 15px 20px;
}

header .about-dropdwn-list a{
    text-transform: capitalize;
    color: black;
    font-size: 16px;
    margin: 0px;
    padding: 0;
    width: 146.95px;
}

header .about-dropdwn-list a:hover{
    border-bottom: none;
    font-weight: bold;
}

header .about-dropdwn-item{
    display: flex;
    text-align: center;
}

/* Cart button start */
.shopping {
    position: relative;
}

.shopping .cartQuantity {
    position: absolute;
    top: -8px; 
    right: -8px; 
    background: red;
    border-radius: 50%;
    color: #fff;
    padding: 3px 6px;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    z-index: 1000;
}

.active .cart{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-500px);
}

.cart h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cart .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCart li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCart li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCart li img{
    width: 90%;
}
.listCart li button{
    background-color: yellow;
    border: 5px solid yellow;

}
.listCart .count{
    margin: 0 10px;
}
/* Cart button end */

/* HEADER END */




/* SLIDESHOW START */
.sliderbody{
    margin: 0;
    padding: 0;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    width: 1800px;
    height: 500px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 900px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 1s;
}

.slide img{
    width: 1700px;
    height: 500px;
}

/*css for manual slide navigation*/
.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 480px;
    display: flex;
    justify-content: center;
    margin-left: 400px;
}

.manual-btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: black;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/* css for auto navigation */
.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 480px;
    margin-left: 420px; /*add myself*/
}

.navigation-auto div{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
}

.navigation-auto div:not(last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: black;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: black;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: black;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: black;
}
/* SLIDESHOW END */



/*mission start*/
.mission{
    margin-top: 120px;
}

.mission h1{
    margin-left: 50px;
}

.mission_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 50px;
    gap: 50px;
    height: 250px;
}

.thebox{
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}

.thebox:hover{
    cursor: pointer;
    transform: rotateY(180deg);
}

.boxfront,
.boxback{
    height: 100%;
    width: 100%;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
}

.boxfront {
    background: #d9e8ec;
    opacity: .8;
}

.boxfront img {
    display: block;
    margin: auto;
    margin-top: 50px;
}

.boxfront h2 {
    text-align: center;
    margin: 45px 40px 50px 40px;
    font-size: 21px;
}

.boxback{
    background-color: #d9e8ec;
    opacity: .8;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5px 0 5px;
}

.boxback p{
    text-align: center;
    font-weight: bold;
    size: 20px;
}
/* mission end */



/* outlet start */
.outletcontainer{
    margin-bottom: 100px;
    margin-top: 150px;
}
.outletcontainer h1{
    margin-left: 50px;
}

.outletcontainer div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 30px 50px 0 50px;
}

.outlet img{
    width: 450px;
    height: 340px;
    border-radius: 50px;
    display: block;
    margin: auto;
    transition: all 1.1s;
}

.outlet img:hover{
    transition: 2s;
    transform: scale(1.2);
}

.outlet p{
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.outlet p:hover{
    text-shadow: .1px .1px #111827;
}

.outletcontainer a{
    text-decoration: none;
}

#seemorebtn{

    display: block;
    margin: auto ;
    background: black;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    padding: 15px;
}

#seemorebtn:hover{
    opacity: .8;
}
/* outlet end */



/* story start */
.storycontainer{
    padding: 50px;
    background: #f5f5e5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
}

.story1 h1{
    margin: 0 0 10px;
}

.story1 p{
    text-align: justify;
}

.story2 h1{
    margin: 0 0 10px;
}

.story2 p{
    text-align: justify;
}
/* story end */


/* memberbanner start */
.memberbanner{
    display: grid;
    grid-template-columns: 850px 200px;
    height: 100px;
    background-color: rgb(239, 239, 2);
    box-shadow: 2px;
}

.memberbanner h1{
    text-align: end;
    display: block;
    margin: auto 0 auto;
    font-size: 25px;
}

.memberbanner a{
    background: #111827;
    display: block;
    margin: auto 0 auto 29px;
    padding-top: 15px;
    text-align: center;
    height: 30px;
    text-decoration: none;
    color: white;
    font-size: 9pt;
    font-weight: bold;
    border: 1px solid;
    box-shadow: 3px 3px white;
}
/* memberbanner end */

/* enquiry start */
.enquiry-container {
    background-image: url(images/enquiry.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
}

.enquiry-container p {
    color: white;
}

.enquiry-word {
    display: inline-block;
    height: 480px;
    width: 650px;
    margin-left: 200px;
    margin-top: 150px;
}

.enquiry-title {
    margin-bottom: 8px;
    font-size: 16px;
    font-family: sans-serif;
}

.enquiry-sub-title {
    margin-bottom: 16px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
}

.enquiry-description {
    font-size: 14px;
    font-family: sans-serif;
    line-height: 30px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    max-height: 180px;
  }
  
  .enquiryform button {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .enquiryform button:hover {
    background-color: #45a049;
  }
  
  .enquiryform {
    border-radius: 5px;
    background-color: #f1f3f5;
    padding: 20px;
    margin: 30px 0 30px 0;
    width: 400px;
  }
/* enquiry end */

/* FOOTER START */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px;
    background: #111827;
}

.section-p1 h4,
.section-p1 a,
.section-p1 p{
    color: white;
}

.col_contact img{
    margin: 20px 0 0 20px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 10px;

}

footer h4{
    font-size: 14px;
    padding-bottom: 5px;
    padding-top: 90px;
}

footer .col_contact h4{
    padding-top: 0px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install{
    margin:0 0 15px 0;
}

footer .follow i:hover,footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}
/* FOOTER END */